# Team4App

./: TeamApp1.sln  readme.md
TeamApp1/TeamApp1/: AgendaPage.xaml  AgendaPage.xaml.cs  AgendaPage1.cs  AgendaPage1.xaml  AgendaPage2.xaml  AgendaPage2.xaml.cs  App.xaml  App.xaml.cs  ContactForm.cs  ContactPage.xaml  ContactPage.xaml.cs  HoursPage.xaml  HoursPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PastHoursPage.xaml  PastHoursPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScheduleDetailPage.xaml  ScheduleDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SubmitHoursPage.xaml  SubmitHoursPage.xaml.cs  TeamApp1.csproj
TeamApp1/TeamApp1.Android/: MainActivity.cs  TeamApp1.Android.csproj
TeamApp1/TeamApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamApp1/TeamApp1.Android/Resources/: Resource.designer.cs
TeamApp1/TeamApp1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeamApp1.UWP.csproj
TeamApp1/TeamApp1.UWP/Properties/: AssemblyInfo.cs
TeamApp1/TeamApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamApp1.iOS.csproj
TeamApp1/TeamApp1.iOS/Properties/: AssemblyInfo.cs
