<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamApp1"
             x:Class="TeamApp1.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="#EDEDED" Margin="20">
            <Label Text="Company Name"/>
            <StackLayout BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="meetingsicon"
                       Source="meetingsicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Meetings and Events"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"                
                />
            </StackLayout>
            <StackLayout BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="peopleicon"
                       Source="peopleicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Schedule and Who's Working"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"                
                />
            </StackLayout>
            <StackLayout BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="newsicon"
                       Source="newsicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Breaking News"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"                
                />
            </StackLayout>
            <StackLayout BackgroundColor="DimGray" Orientation="Horizontal">
                <Image x:Name="paystubsicon"
                       Source="paystubsicon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="DimGray"
                   />
                <Button
                Text="Hours"
                BackgroundColor="DimGray"
                TextColor="White"
                FontSize="22"                
                />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
